{
  "include": ["src/**/*"],
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "target": "ESNext",
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["vitest/globals"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "declarationMap": true,
    "paths": {
      "#bemedev/*": ["src/globals/libs/bemedev/*"],
      "#components/*": ["src/globals/front/components/*"],
      "#from/*": ["src/globals/front/*"],
      "#back/*": ["src/globals/back/*"],
      "#types": ["src/features/blockchain/back/types.ts"],
      "#signals/*": ["src/globals/front/signals/*"],
      "#cn/*": ["src/globals/front/cn/*"],
      "#cn-comp/*": ["src/globals/front/cn/components/ui/*"],
      "#seo": ["src/globals/front/helpers/seo/index.ts"],
      "#styles/*": ["src/globals/front/styles/*"]
    },
    "baseUrl": "."
  }
}
